WpfAppFun/MainWindow.xaml

<Window
	x:Class="WpfAppFun.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfAppFun.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfAppFun"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="clr-namespace:WpfAppFun.ViewModels"
	xmlns:views="clr-namespace:WpfAppFun.Views"
	Title="App"
	Width="800"
	Height="450"
	BorderBrush="Black"
	BorderThickness="1"
	mc:Ignorable="d">
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModel:FriendListViewModel}">
			<views:FriendsView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:GamesViewModel}">
			<views:GamesView />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="_View">
				<MenuItem
					Command="{Binding SelectViewModelCommand}"
					CommandParameter="{Binding FriendListViewModel}"
					Header="_Friends" />
				<MenuItem
					Command="{Binding SelectViewModelCommand}"
					CommandParameter="{Binding GamesViewModel}"
					Header="_Games" />
			</MenuItem>
		</Menu>

		<controls:Header Grid.Row="1" />

		<ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

		<controls:MainStatusBar Grid.Row="3" />

	</Grid>
</Window>
