WpfAppFun/Views/FriendsView.xaml

<UserControl
	x:Class="WpfAppFun.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:WpfAppFun.Converter"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfAppFun.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converter:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="{Binding PinkPanel, Converter={StaticResource NavigationSideToGridColumnConverter}}" Background="HotPink">
			<Button
				Name="SwitchMainWindowButton"
				Margin="5"
				Command="{Binding MoveNavigationCommand}"
				Content="Switch" />

			<Button
				Name="AddFriendButton"
				Margin="5"
				Command="{Binding AddCommand}"
				Content="Add Friend" />

			<Button
				Name="RemoveFriendButton"
				Margin="5"
				Command="{Binding RemoveCommand}"
				Content="Remove Friend" />

			<ListView
				Grid.Row="1"
				Margin="5,0,5,5"
				VerticalAlignment="Stretch"
				DisplayMemberPath="Name"
				ItemsSource="{Binding Friends}"
				SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" />
		</StackPanel>

		<StackPanel Grid.Column="{Binding GreyPanel, Converter={StaticResource NavigationSideToGridColumnConverter}}" Background="Gainsboro">
			<TextBlock Margin="5" Text="{Binding SelectedFriend.ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Margin="5" Text="{Binding SelectedFriend.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Margin="5" Text="{Binding SelectedFriend.Emoji, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

	</Grid>
</UserControl>
